<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra Madre Especial: Mi Querida Abuelita</title>
    <style>
        body {
            margin: 20px; /* Agrega márgenes al cuerpo para separarlo de los bordes */
            font-family: 'Caveat', cursive;
            background: url('../img/fondito.webp') center/cover no-repeat fixed; /* Agrega la URL de tu imagen de fondo */
            color: #333;
            text-align: center;
        }

        section.container {
            background-color: rgba(255, 255, 255, 0.46); /* Fondo claro semi-transparente */
            padding: 20px;
            margin: 0 auto; /* Centrar la sección en la página */
            max-width: 800px; /* Ancho máximo de la sección */
            overflow: hidden; /* Limpiar el float */
        }

        h1 {
            font-family: 'Amatic SC', cursive;
            color: #e44d26; /* Naranja */
        }

        p {
            font-family: 'Cookie', cursive;
            font-size: 18px;
            line-height: 1.6;
            color: #ffffff;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            float: left; /* Mover la imagen a la izquierda */
            margin-right: 20px; /* Espaciado a la derecha de la imagen */
        }

        .heart {
            color: #e57373; /* Rosa brillante */
        }
    </style>
</head>
<body>

    <section class="container">
        <img src="../img/tita.jpeg" width="400" alt="Imagen de mi abuelita">

        <div style="text-align: left;"> <!-- Div para contener el texto a la derecha -->
            <h1><span class="heart">❤</span> Otra Madre Especial: Mi Querida Abuelita <span class="heart">❤</span></h1>

            <p>Mi abuelita, un tesoro de amor y sabiduría. Cada día es un regalo gracias a su presencia llena de dulzura y ternura.</p>

            <p>Su risa es como una canción encantadora que llena mi vida de alegría, y sus abrazos son como mantas cálidas que me reconfortan.</p>

            <p>Lo que más resalta de mi abuelita es su increíble forma de ser y su lealtad, ella es una mujer inigualable que vale oro.</p>
        </div>
    </section>

</body>
</html>
