<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenaje a Mi Maravillosa Madre</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Indie Flower', cursive;
            background: url('../img/fondito.webp') center/cover no-repeat fixed; /* Agrega la URL de tu imagen de fondo */
            color: #fff;
            text-align: center;
        }

        section.container {
            background-color: rgba(255, 228, 225, 0.756); /* Fondo claro semi-transparente */
            padding: 20px;
            margin: 0 auto; /* Centrar la sección en la página */
            max-width: 900px; /* Ancho máximo de la sección */
            overflow: hidden; /* Limpiar el float */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-family: 'Satisfy', cursive;
            color: #d81b60;
        }

        p {
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            float: left;
            margin-right: 20px;
        }

        .heart {
            color: #e57373;
        }
    </style>
</head>
<body>

    <section class="container">
        <img src="../img/mami.jpeg" width="500" alt="Imagen de mi madre">

        <div style="text-align: left;"> <!-- Div para contener el texto a la derecha -->
            <h1><span class="heart">❤</span>Mi Maravillosa Madre <span class="heart">❤</span></h1>

            <p>Mi madre, un faro de amor y luz en mi vida. Cada día es una obra maestra gracias a su presencia llena de colores y alegría.</p>

            <p>A mi madre, lo más especial que tiene y que resalta es que es alguien que no importa las situaciones, ella va a salir siempre de todo y mucho más fuerte que antes. </p>

            <p>La admiro demasiado y espero que me siga acompañando muchos años más.</p>
        </div>
    </section>

</body>
</html>
