<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenaje a mis Leales Compañeras: Canela y Star</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Comic Sans MS', 'Chalkboard', cursive;
            background: url('../img/fondito.webp') center/cover no-repeat fixed; /* Agrega la URL de tu imagen de fondo */
            color: #fff;
            text-align: center;
        }

        section.container {
            background-color: rgba(224, 247, 250, 0.758); /* Fondo claro semi-transparente */
            padding: 20px;
            margin: 0 auto; /* Centrar la sección en la página */
            max-width: 800px; /* Ancho máximo de la sección */
            overflow: hidden; /* Limpiar el float */
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #795548; /* Marrón, un tono cálido */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #546e7a; /* Gris azulado, tono neutro */
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            float: left;
            margin-right: 20px;
        }

        .heart {
            color: #f48fb1; /* Rosa claro, toque femenino y cálido */
        }
    </style>
</head>
<body>

    <section class="container">
        <img src="../img/niñas.jpeg" width="400" alt="Imagen de Canela y Star">

        <div style="text-align: left;"> <!-- Div para contener el texto a la derecha -->
            <h1><span class="heart">❤</span> Homenaje a mis Leales Compañeras: Canela y Star <span class="heart">❤</span></h1>

            <p>Mis adorables perritas, Canela y Star, son mi alegría diaria. Cada día es una aventura junto a ellas, llenando mi hogar con risas y amor incondicional.</p>

            <p>Su lealtad es un faro que ilumina mis días, y sus travesuras son la chispa que hace que cada momento sea especial.</p>

            <p>En este rincón especial, celebro la maravilla que son, mis fieles amigas caninas. Gracias por llenar mi vida de amor y lamidas.</p>

            <p>A mis dos niñas hermosas lo que resalta de ellas es su diversión, son demasiado juguetonas, siempre tendrán una vibra buena y cariñosa.</p>
        </div>
    </section>

</body>
</html>
