<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Increíble Padre de Crianza</title>
    <style>
        body {
            margin: 20px;
            font-family: 'Baloo 2', cursive;
            background: url('../img/fondito.webp') center/cover no-repeat fixed; /* Agrega la URL de tu imagen de fondo */
            color: #fff;
            text-align: center;
        }

        section.container {
            background-color: rgba(179, 225, 255, 0.793); /* Fondo claro semi-transparente */
            padding: 20px;
            margin: 0 auto; /* Centrar la sección en la página */
            max-width: 800px; /* Ancho máximo de la sección */
            overflow: hidden; /* Limpiar el float */
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            color: #1565c0; /* Azul más oscuro */
        }

        p {
            font-family: 'Bungee', cursive;
            font-size: 18px;
            line-height: 1.6;
            color: #9f2d2d;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            float: left;
            margin-right: 20px;
        }

        .heart {
            color: #e57373;
        }
    </style>
</head>
<body>

    <section class="container">
        <img src="../img/papa.jpeg" width="300" alt="Imagen de mi padre de crianza">

        <div style="text-align: left;"> <!-- Div para contener el texto a la derecha -->
            <h1><span class="heart">❤</span>Mi Maravilloso Padre de Crianza <span class="heart">❤</span></h1>

            <p>Mi padre de crianza, una fuente de apoyo y sabiduría. Cada día es una lección de amor y dedicación gracias a su presencia llena de bondad y paciencia.</p>

            <p>Su risa es la melodía que llena mi hogar de alegría, y su guía es la brújula que me orienta en la vida.</p>

            <p>En este rincón especial, celebro la maravilla que eres, papá. Gracias por iluminar mi camino con tu amor y comprensión.</p>

            <p>A pesar de no ser mi padre de sangre, él siempre me ha apoyado y ha estado en los momentos más difíciles para mí. Siempre trata de sacar una sonrisa con su humor.</p>
        </div>
    </section>

</body>
</html>

